// variables.scss
$primary-color: #fe4e5e;
$btn-color: #1a0ec1;

$background-color: #9c9c9c;
$padding: 124px;

:export {
  primaryColor: $primary-color;
  backgroundColor: $background-color;
  padding: $padding;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  // min-height: 100vh;
  // display: flex;
  // flex-direction: column;
  // background-image: url('./img/card-2.jpeg');
  #content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url('./img/catsBackground.JPG');
    background-image: linear-gradient(to right, rgba(255,255,255, 0.2) 0 100%), url('./img/catsBackground.JPG');

    & #headerPage{
      // padding: 10px 10%;
      // background-color: #9c9c9c;
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
   
      & nav{
        padding: 10px 10%;
        background-color: #4a4a4a;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4rem;

        & #homeLogo{
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          width: 60px; 
          height: 60px;
          background-image: url('./img/Logo.JPG');
          border-radius: 50%;
        }
  
        & li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 2rem;
        
          & a {
            background-color: transparent;
            border: none;
            text-transform: uppercase;
            color: beige;
            font-size: 1.8rem;
            padding: 0.2rem;
            text-decoration: none;
          }
        }
      }
    }
    
    & #mainSection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        padding: 10px 10%;

        & #cardsSection{
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
          padding: 1rem 10%;
          gap: 4.8rem;
          max-width: 100%;
          height: auto;
        }
        
  
      & #cardCat{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0.6rem;
        padding: 2rem;
        background-color: bisque;
        border: 1px solid black;
        border-radius: 0.8rem;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
          
          & #cardCatTitle{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0;
          padding: 0;

          & #breedTitle{
            font-size: 1.8rem;
          }

          & #cardHelloTitle{
            font-size: 1.8rem;
          }
        }
    

        & #cardDescription{
          font-size: 1.2rem;
          font-style: justify;
        }

        & #cardFunFact{
          font-size: 1.2rem;
          text-align: justify;
          font-style: italic;
          color: #2a1ec6;
        }

        & #getFunFactBtn {
          font-size: 1rem;
          text-align: justify;
          font-style: italic;
          // color: #1a0ec1;
          color: #fe4e5e;
          background-color: #1a0ec1;
          padding: 0.8rem 1rem;
          border-radius: 2rem;
          border: 1px solid black;
        }
      }
    }
  
    & #footerPage{
      background-color: black;
      padding: 0.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
  
      & p {
        font-size: 1.2rem;
        color: beige;
      }
    }
  }
}

